# Module: elasticsearch
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/6.8/metricbeat-module-elasticsearch.html

- module: elasticsearch
  #metricsets:
  #  - node
  #  - node_stats
  period: 10s
  hosts: ["http://elastic.root.com:9200"]
  #username: "user"
  #password: "secret"